<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <!--
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
        <title>Test</title>
		<!--
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">-->
		
		{{ header_meta }}
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
		
        <link rel="stylesheet" href="{{ assets('css/bootstrap.min.css') }}">
        <link rel="stylesheet" href="{{ assets('css/bootstrap-theme.min.css') }}">
        <link rel="stylesheet" href="{{ assets('css/main.css') }}">
		
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<style type="text/css">
			/*
				Font located at http://www.1001fonts.com/pwmanuelfree-font.html#styles
				Generated alternate formats with Font Squirrel (http://www.fontsquirrel.com) on August 18, 2014
			*/
			@font-face {
			  font-family: 'pwmanuelfreemedium';
			  src: url("{{ assets('fonts/pwmanuelfree.medium.eot') }}");
			  src: url("{{ assets('fonts/pwmanuelfree.medium.eot') }}?#iefix") format("embedded-opentype"), url("{{ assets('fonts/pwmanuelfree.medium.woff') }}") format("woff"), url("{{ assets('fonts/pwmanuelfree.medium.ttf') }}") format("truetype"), url("{{ assets('fonts/pwmanuelfree.medium.svg') }}#pwmanuelfreemedium") format("svg");
			  font-weight: normal;
			  font-style: normal;
			}
		</style>
		
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    </head>
    <body class="nav-collapsed">
		<div class="view">
			<!--[if lt IE 8]>
				<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
			<![endif]-->
			<nav class="side-nav">
				<div class="nav-logo">
					<span class="logo-text shown">APM</span>
					<span class="logo-text hidden">Aaron P. Miller</span>
				</div>
				<ul class="nav">
					<li>
						<a href="#About">
							<span class="icon fa-stack">
								<i class="fa fa-square-o fa-stack-2x"></i>
								<i class="fa fa-user fa-stack-1x"></i>
							</span>
							<span>About</span>
						</a>
					</li>
					<li class="active">
						<a href="#Blog">
							<i class="icon fa fa-rss-square fa-2x"></i>
							<span>Blog</span>
						</a>
					</li>
					<li>
						<a href="#Contact">
							<i class="icon fa fa-envelope fa-2x"></i>
							<span>Contact</span>
						</a>
					</li>
				</ul>
			</nav>
			<div class="content">
				<div class="main-content">
					<p>Main Content<p>
				</div>
				<footer class="footer">
					<hr>
					<p class="text-muted">Footer Contents</p>
				</footer>
			</div>
		</div>
		
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		
        <script src="{{ assets('js/plugins.js') }}"></script>
        <script src="{{ assets('js/main.js') }}"></script>
		

		<script>
			$(".side-nav").hover(
				function(){
					$(".logo-text").toggleClass('hidden');
					setTimeout(function() {
						$("body").removeClass('nav-collapsed');
						setTimeout(function() {
							$(".logo-text").toggleClass('shown');
						}, 5);
					}, 5);
				},
				function(){
					$(".logo-text").toggleClass('hidden');
					$("body").addClass('nav-collapsed');
					setTimeout(function() {
						$(".logo-text").toggleClass('shown');
					}, 5);
				}
			);
		</script>
    </body>
</html>
